LinkMobile/LinkMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LinkMobile.Views.Converters"
             x:Class="LinkMobile.Views.LoginPage"
             Title="Connexion à LinkMobile"
             BackgroundColor="White">

    <ContentPage.Resources>
        <converters:StringToResourceConverter x:Key="stringToResourceConverter"/>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">

        <Image
            Source="linkLogo.png"
            Scale="1"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            Margin="10,10,10,10">
        </Image>
        
        <Label Text="LinkMobile"
           FontSize="40"
           FontFamily="Sprint"
           FontAttributes="Bold"
           TextColor="Black"
           HorizontalTextAlignment="Center"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           Margin="10,10,0,0"/>

        <ImageButton Source="facebookloginicon.png"                    
                    ScaleY="0.60"              
                    Clicked="LoginWithFacebook_Clicked"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="10"                   
                    Margin="5,5,5,5"
                    VerticalOptions="Center" />

        <ImageButton Source="googlelogin.png"                    
                    Scale="1"
                    Clicked="LoginWithGoogle_Clicked"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="10"                   
                    Margin="5,5,5,5"
                    VerticalOptions="Center" />


    </StackLayout> 
    
</ContentPage>