LinkMobile/LinkMobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:converters="clr-namespace:LinkMobile.Views.Converters" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customControllers="clr-namespace:LinkMobile.Views.CustomControllers" x:Class="LinkMobile.Views.MenuPage" Title="Accueil">
    <ContentPage.Resources>
        <converters:StringToResourceConverter x:Key="stringToResourceConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#e8eaed">
            <StackLayout BackgroundColor="#404040" Padding="20">
                <Label Text="LinkMobile" TextColor="White" FontSize="30" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                    <customControllers:NavigationItem Text="Accueil" TapCommand="{Binding OpenHomeCommand}" Resource="white_home_icon" ImageScale="2.0"/>
                    <BoxView Color="#61666d" HeightRequest="0.5" />
                     <!-- <customControllers:NavigationItem Text="Horaire" TapCommand="{Binding OpenScheduleCommand}" Resource="schedule_icon" /> -->
                <customControllers:NavigationItem Text="Réservation" TapCommand="{Binding OpenReservationCommand}" Resource="reservation_icon" ImageScale="2.0"/>
                    <BoxView Color="#61666d" HeightRequest="0.5" />
                    <!--<customControllers:NavigationItem Text="Mes Réservations" TapCommand="{Binding OpenMyReservationsCommand}" Resource="account_icon" />
                    <BoxView Color="#61666d" HeightRequest="0.5" /> -->
                <customControllers:NavigationItem Text="Localisation" TapCommand="{Binding OpenLocalisationCommand}" Resource="map_icon2"  ImageScale="1.5"/>
                    <BoxView Color="#61666d" HeightRequest="0.5" />
                <customControllers:NavigationItem Text="Déconnexion" TapCommand="{Binding OpenNewConnectionCommand}" Resource="logout" ImageScale="1.5"/>
                    <BoxView Color="#61666d" HeightRequest="0.5" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>