LinkMobile/LinkMobile/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinkMobile.Views.ReservationPage"
             Title="Réservation">
    
    <ContentPage.Content>
        <StackLayout Padding="10,60"
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#e8eaed">
            <StackLayout
                Spacing="6"
                Padding="0,3,0,3">
                <Label 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"    
                    Text="Destination"
                    TextColor="DarkGreen"
                    FontSize="Large">
                </Label>
                <Picker
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Title="Choisir une destination..."
                    HeightRequest="70"
                    SelectedItem="{Binding Direction}"
                    ItemsSource="{Binding DirectionsList}"
                    SelectedIndexChanged="Direction_Changed">

                </Picker>
            </StackLayout>

            <StackLayout
                Spacing="6"
                Padding="0,120,0,3">
                <Label Text="Date et heure"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="Start" 
                        TextColor="DarkGreen"
                        FontSize="Large">
                </Label>

                <DatePicker
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Date="{Binding SelectedDate}"
                    HeightRequest="70"
                    MinimumDate="{Binding MinDate}"
                    Format="dd/MM/yyyy"
                    DateSelected="Date_Selected">
                </DatePicker>


                <Picker
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Title="Choisir une heure disponible..."
                ItemsSource="{Binding TimeList}"
                HeightRequest="70"
                SelectedItem="{Binding UserReservationTime}"
                Focused="Picker_Focused">
                </Picker>
            </StackLayout>
            
            <StackLayout VerticalOptions="FillAndExpand"  
                Spacing="6"
                Padding="0,3,0,3"
                Orientation="Horizontal">
                 <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Orientation="Horizontal">  
                <Button
                    HorizontalOptions="EndAndExpand"
                    Text="ANNULER"
                    Clicked="Cancel_Button_Clicked"
                    BackgroundColor="Transparent"
                     FontSize="Medium">
                </Button>
                <Button
                    HorizontalOptions="End"
                    Text="OK"
                    Clicked="Button_Clicked"
                    TextColor="DarkGreen"
                    BackgroundColor="Transparent"
                    FontSize="Medium">
                </Button>
            </StackLayout>
                       </StackLayout>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>